1. FOR i := 0 TO (n-1) DO
2. 	//Spannung[V] (0.0225V/digit)
3. 	U_L1real[i] := INT_TO_REAL(U_L1[i]) * 0.0225;
4. 	//Strom[A] für FESTEN 1A Messbereich (56µA/digit) ( *12 wegen Faktor Stromwandler)
5. 	//I_L1real[i] := INT_TO_REAL(I_L1[i]) * 0.000056 * 12;
6.  
7.     IF (insertIndex + i) <= samples THEN
8.         U_L1big[insertIndex + i] := U_L1real[i];
9.     END_IF
10. 	
11. 	IF i = (n-1) THEN
12. 		insertIndex := insertIndex + 100;
13. 	END_IF
14. 	
15.     // Reset or wrap the index if it reaches the buffer limit
16.     IF (insertIndex + i) >= (samples - 1) THEN
17.         insertIndex := 0;
18.     END_IF
19. 	
20. END_FOR
